{
    "builds": [
      {
        "src": "findx/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "findx/wsgi.py"
      }
    ]
  }